<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Views/GamesView.qml</file>
        <file>qml/Delegates/GameDelegate.qml</file>
        <file>qml/Views/ChannelsView.qml</file>
        <file>qml/Delegates/ChannelDelegate.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Views/PlayerView.qml</file>
        <file>qml/Components/TabButton.qml</file>
        <file>qml/TSettings.qml</file>
        <file>qml/LiveStreamsButton.qml</file>
        <file>qml/Chat.qml</file>
        <file>qml/Components/OpenChannelButton.qml</file>
        <file>qml/SecondaryHeader.qml</file>
        <file>qml/Views/VideosView.qml</file>
        <file>qml/Delegates/VideoDelegate.qml</file>
    </qresource>
</RCC>
