<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Views/GamesView.qml</file>
        <file>qml/Delegates/GameDelegate.qml</file>
        <file>qml/Views/ChannelsView.qml</file>
        <file>qml/Delegates/ChannelDelegate.qml</file>
        <file>qml/Header.qml</file>
        <file>qml/Views/PlayerView.qml</file>
        <file>qml/Components/TabButton.qml</file>
        <file>qml/TSettings.qml</file>
        <file>qml/Components/OpenChannelPopup.qml</file>
        <file>qml/SecondaryHeader.qml</file>
        <file>qml/Views/VideosView.qml</file>
        <file>qml/Delegates/VideoDelegate.qml</file>
        <file>qml/Components/Footer.qml</file>
        <file>qml/Components/SeekBar.qml</file>
        <file>qml/Components/Chat.qml</file>
        <file>qml/Components/LiveStreamsButton.qml</file>
        <file>qml/Views/FollowedChannelsView.qml</file>
        <file>qml/Delegates/FollowedChannelDelegate.qml</file>
        <file>qml/Components/ViewBase.qml</file>
    </qresource>
</RCC>
